# Bookmaker

./: .gitignore  logFile.txt  pom.xml
FilesForLoading/: QUOTA4 copy 2.csv  QUOTA4.xml  csvTest 2.csv
Storage/: QUOTA2copy copy 3.json  csvTest 3.csv  jsonTestFail.json
TestFilesStorage/: invalidFile.txt
src/main/java/: AverageQuota.java  Bookmaker.java  BookmakerArrayFilter.java  BookmakerAverageManager.java  BookmakerManager.java  ConfigLoader.java  DatabaseConnection.java  FileLoader.java  GenerateBookmakerTask.java  Main.java  ServerConnection.java
src/main/java/application/: Main.java
src/main/java/model/: AverageQuota.java  Bookmaker.java  BookmakerArrayFilter.java  BookmakerAverageManager.java  BookmakerManager.java  ConfigLoader.java  DatabaseConnection.java  FileLoader.java  GenerateBookmakerTask.java  ServerConnection.java
src/main/resources/: log4j.properties
src/test/java/tests/: AverageQuotaTest.java  BookmakerArrayFilterTests.java  FileLoaderTests.java
src/test/resources/: badCSVfile.csv  badJSONfile.json
