basePath=/Users/ljubisamarkovic/eclipse-workspace/Bookmaker/FilesForLoading
pathToMove=/Users/ljubisamarkovic/eclipse-workspace/Bookmaker/Storage
invalidFilesPath=/Users/ljubisamarkovic/eclipse-workspace/Bookmaker/invalidFiles
dbURL=jdbc:postgresql://localhost/Bookmaker
user=postgres
pass=postgres
